-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema myDeweyDecimalSystem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema myDeweyDecimalSystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `myDeweyDecimalSystem` DEFAULT CHARACTER SET utf8 ;
USE `myDeweyDecimalSystem` ;

-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`dewey_struct`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`dewey_struct` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`dewey_struct` (
  `code` INT NOT NULL,
  `name` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`document`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`document` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`document` (
  `iddocument` INT NOT NULL AUTO_INCREMENT,
  `sub_div` VARCHAR(200) NULL,
  `create_at` DATE NULL,
  `dewey_struct_code` INT NOT NULL,
  PRIMARY KEY (`iddocument`),
  INDEX `fk_document_dewey_struct1_idx` (`dewey_struct_code` ASC),
  CONSTRAINT `fk_document_dewey_struct1`
    FOREIGN KEY (`dewey_struct_code`)
    REFERENCES `myDeweyDecimalSystem`.`dewey_struct` (`code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`book` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`book` (
  `isbn` VARCHAR(50) NOT NULL,
  `title` VARCHAR(300) NULL,
  `url` VARCHAR(300) NULL,
  `edition` VARCHAR(45) NULL,
  `publisher_name` VARCHAR(200) NULL,
  `iddocument` INT NOT NULL,
  PRIMARY KEY (`isbn`),
  INDEX `fk_book_document1_idx` (`iddocument` ASC),
  CONSTRAINT `fk_book_document1`
    FOREIGN KEY (`iddocument`)
    REFERENCES `myDeweyDecimalSystem`.`document` (`iddocument`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`author` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`author` (
  `idauthor` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idauthor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`post` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`post` (
  `idpost` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NULL,
  `content` MEDIUMTEXT NULL,
  `type` VARCHAR(45) NULL,
  `book_isbn` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idpost`),
  INDEX `fk_post_book1_idx` (`book_isbn` ASC),
  CONSTRAINT `fk_post_book1`
    FOREIGN KEY (`book_isbn`)
    REFERENCES `myDeweyDecimalSystem`.`book` (`isbn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myDeweyDecimalSystem`.`book_has_author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `myDeweyDecimalSystem`.`book_has_author` ;

CREATE TABLE IF NOT EXISTS `myDeweyDecimalSystem`.`book_has_author` (
  `book_isbn` VARCHAR(50) NOT NULL,
  `author_idauthor` INT NOT NULL,
  INDEX `fk_book_has_author_book1_idx` (`book_isbn` ASC),
  INDEX `fk_book_has_author_author1_idx` (`author_idauthor` ASC),
  PRIMARY KEY (`book_isbn`, `author_idauthor`),
  CONSTRAINT `fk_book_has_author_book1`
    FOREIGN KEY (`book_isbn`)
    REFERENCES `myDeweyDecimalSystem`.`book` (`isbn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_has_author_author1`
    FOREIGN KEY (`author_idauthor`)
    REFERENCES `myDeweyDecimalSystem`.`author` (`idauthor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- >>>>>>>>>>>>>>>>>>>>>>>>>>>> CREATE VIEWS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

CREATE OR REPLACE VIEW v_authors AS
	(SELECT bha.book_isbn as isbn, GROUP_CONCAT(name) as authors FROM author
    JOIN book_has_author bha
    ON bha.author_idauthor = author.idauthor
    GROUP BY bha.book_isbn);
    
CREATE OR REPLACE VIEW v_doc_by_dewey AS
	(SELECT d.iddocument, d.sub_div, d.create_at, ds.code as dewey_code, ds.name as dewey_name  FROM document d
    LEFT JOIN dewey_struct ds
    ON ds.code = d.dewey_struct_code
    GROUP BY d.iddocument);
    
CREATE OR REPLACE VIEW v_book_authors AS
	(SELECT b.iddocument, b.isbn, b.title, v_a.authors, b.url, b.edition, b.publisher_name FROM book b
    JOIN v_authors v_a
    ON v_a.isbn = b.isbn
    GROUP BY b.isbn);    
    
CREATE OR REPLACE VIEW v_book AS
	(SELECT vba.isbn, vba.title, vba.authors, vba.url, vba.edition, vba.publisher_name, vdd.dewey_code, vdd.dewey_name, vdd.sub_div FROM v_book_authors vba
    JOIN v_doc_by_dewey vdd
    ON vdd.iddocument = vba.iddocument
    GROUP BY vba.isbn);
   
-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- >>>>>>>>>>>>>>>>>>>>>>>> End of CREATE VIEWS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

